# landmarkly

./: .gitignore  Dockerfile  application.yml  docker-compose.yml  pom.xml
src/main/java/com/fellon/landmarkly/: LandmarklyApplication.java
src/main/java/com/fellon/landmarkly/aspect/: LoggingAspect.java
src/main/java/com/fellon/landmarkly/config/: SwaggerConfig.java
src/main/java/com/fellon/landmarkly/controller/: AddressController.java  AttractionController.java  ServiceController.java  ServiceControllerTest.java  TicketInfoController.java
src/main/java/com/fellon/landmarkly/dtos/: AddressDto.java  AttractionDto.java  ServiceDto.java  TicketInfoDto.java
src/main/java/com/fellon/landmarkly/exceptions/: EntityNotFoundException.java
src/main/java/com/fellon/landmarkly/mappers/: AddressMapper.java  AttractionMapper.java  ServiceMapper.java  TicketInfoMapper.java
src/main/java/com/fellon/landmarkly/model/: Address.java  Atraction.java  Attraction.java  AttractionType.java  Service.java  ServiceEntity.java  ServiceType.java  TicketInfo.java
src/main/java/com/fellon/landmarkly/repository/: AddressRepository.java  AttractionRepository.java  ServiceRepository.java  TicketInfoRepository.java
src/main/java/com/fellon/landmarkly/service/: AddressService.java  AttractionService.java  ServiceService.java  TicketInfoService.java
src/main/java/com/fellon/landmarkly/utils/: UUIDUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changes/: 001-create-tables.xml  db.changelog-master.xml
src/test/java/com/fellon/landmarkly/: LandmarklyApplicationTests.java
